<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.projeto_final.getenvcontants.MainActivity">

    <EditText
        android:id="@+id/pBssid3Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="103dp"
        android:ems="10"
        android:hint="RSSI BSSID 3"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintLeft_toRightOf="@+id/bssid1Edit"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pBssid4Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="153dp"
        android:ems="10"
        android:hint="RSSI BSSID 4"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintLeft_toRightOf="@+id/bssid1Edit"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pBssid2Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="RSSI BSSID 2"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintLeft_toRightOf="@+id/bssid2Edit"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pBssid1Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="RSSI BSSID 1"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintLeft_toRightOf="@+id/bssid1Edit"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/bssid3Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="103dp"
        android:ems="10"
        android:hint="Dist BSSID 3"
        android:inputType="numberDecimal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/bssid4Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="61dp"
        android:ems="10"
        android:hint="Dist BSSID 4"
        android:inputType="numberDecimal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bssid2Edit" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/bssid1Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="Dist BSSID 1"
        android:inputType="numberDecimal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/bssid2Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:hint="Dist BSSID 2"
        android:inputType="numberDecimal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bssid1Edit" />

    <Button
        android:id="@+id/calcBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickCalcBtn"
        android:text="Calcular"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="231dp"
        android:layout_marginLeft="154dp"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
