<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.projeto_final.getenvcontants.MainActivity">

    <EditText
        android:id="@+id/pFundoEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-8dp"
        android:layout_marginTop="117dp"
        android:ems="10"
        android:hint="RSSI Fundo"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintLeft_toRightOf="@+id/entradaEdit"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pCisco4Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="334dp"
        android:ems="10"
        android:hint="RSSI Cisco 4"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintLeft_toRightOf="@+id/entradaEdit"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pCisco3Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="264dp"
        android:ems="10"
        android:hint="RSSI Cisco 3"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintLeft_toRightOf="@+id/entradaEdit"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pCisco2Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="221dp"
        android:ems="10"
        android:hint="RSSI Cisco 2"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintLeft_toRightOf="@+id/entradaEdit"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pCisco1Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:hint="RSSI Cisco 1"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintLeft_toRightOf="@+id/entradaEdit"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pCentroEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="57dp"
        android:ems="10"
        android:hint="RSSI centro"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintLeft_toRightOf="@+id/centroEdit"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pEntradaEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="RSSI Entrada"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintLeft_toRightOf="@+id/entradaEdit"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fundoEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="109dp"
        android:ems="10"
        android:hint="dist Fundo"
        android:inputType="numberDecimal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cisco4Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="dist cisco4"
        android:inputType="numberDecimal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cisco3Edit" />

    <EditText
        android:id="@+id/cisco3Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="277dp"
        android:ems="10"
        android:hint="dist cisco 3"
        android:inputType="numberDecimal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cisco2Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="221dp"
        android:ems="10"
        android:hint="dist cisco 2"
        android:inputType="numberDecimal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cisco1Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="75dp"
        android:ems="10"
        android:hint="dist Cisco 1"
        android:inputType="numberDecimal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/centroEdit" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/entradaEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="Dist Entrada"
        android:inputType="numberDecimal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/centroEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="dist Centro"
        android:inputType="numberDecimal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entradaEdit" />

    <Button
        android:id="@+id/calcBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickCalcBtn"
        android:text="Calcular"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="408dp"
        android:layout_marginLeft="145dp"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
